xamarinApp/xamarinApp/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinApp.View.Login">
    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="LightBlue" HeightRequest="160" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="Banner.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <ScrollView>
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="500" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="ĐĂNG NHẬP" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0,26,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35"  HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="https://img1.pnghut.com/3/21/23/6SJeHwvNus/mobile-phones-android-brand-computer-software-blue.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="userNameEntry" Placeholder="Tên đăng nhập" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>

                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35"  HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1804/1804429.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry  x:Name="passwordEntry" Placeholder="Mật khẩu" IsPassword="True"  TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="LightCoral"></CheckBox>
                            <Label Text="Hiện mật khẩu" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label x:Name="forgetLabel" Text="Quên mật khẩu" HorizontalTextAlignment="End" TextColor="LightCoral"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Button Text="ĐĂNG NHẬP"  Clicked="btn_Login" Background="#007acc" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>

                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >

                            <Label Text="Bạn chưa có tài khoản ?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Button Text="Đăng ký"  Clicked="btn_Register" TextColor="LightCoral" FontAttributes="Bold" BackgroundColor="White"/>

                        </StackLayout>
                        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <StackLayout x:Name="stackIncrese1" Orientation="Vertical" HeightRequest="150" WidthRequest="300" BackgroundColor="White">
                                    <Label x:Name="labelenter" Text="Tài khoản" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
                                    <Entry x:Name="useridValidationEntry" Keyboard="Email" IsPassword="True" Placeholder="Tên đăng nhập" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                                    <Button x:Name="UpdateButton" Clicked="userIdCheckEvent" BackgroundColor="#ff6600" Text="Check" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                        <ContentView x:Name="passwordView" BackgroundColor="#C0808080" Padding="0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <StackLayout x:Name="stackIncrese" Orientation="Vertical" HeightRequest="180" WidthRequest="300" BackgroundColor="White">
                                    <Label x:Name="passwordLabel" Text="Đổi mật khẩu" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
                                    <Entry x:Name="firstPassword"  ReturnType="Next" Keyboard="Email" IsPassword="True" Placeholder="Nhập mật khẩu thay đổi" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                                    <Entry x:Name="secondPassword" ReturnType="Done" Keyboard="Email" IsPassword="True" Placeholder="Nhập lại mật khẩu" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                                    <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" />
                                    <Button x:Name="submitButton"  Clicked="Password_ClickedEvent" BackgroundColor="#ff6600-" Text="Update" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>